# predix-spring-postgres-app

./: .project  README.md  manifest.yml  pom.xml
src/main/java/springbootapp/: RestAppMainClass.java  SpringAppConfig.java  Student.java  StudentController.java  StudentDAO.java  StudentService.java  StudentServiceInterface.java
